<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Legendary</title>
<script src="legendary.js"></script>
<script src="ui.js"></script>
<script src="cards/keywords.js"></script>
<script src="cards/heroes.js"></script>
<script src="cards/henchmen.js"></script>
<script src="cards/villains.js"></script>
<script src="cards/masterminds.js"></script>
<script src="cards/schemes.js"></script>
<script src="cards/bystanders.js"></script>
<script src="cards/setup.js"></script>
<style>
@font-face {
  font-family: TitleFont;
  src: url(fonts/percolatorexpert.ttf);
}
@font-face {
  font-family: NumberFont;
  src: url(fonts/MatrixBoldSmallCaps.ttf);
}
body { background: #555; user-select: none; padding: 0; margin: 0; }
.number {
  display: inline-block;
  background-size: 100%;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  font-family: NumberFont;
  font-size: 50px;
  text-shadow:
   -1.5px -1.5px 0 #000,
    1.5px -1.5px 0 #000,
   -1.5px  1.5px 0 #000,
    1.5px  1.5px 0 #000,
   -1.5px    0px 0 #000,
    1.5px    0px 0 #000,
      0px  1.5px 0 #000,
      0px -1.5px 0 #000;
}
img.icon {
  vertical-align: bottom;
  height: 45px;
}
#message { font-family: TitleFont; font-size: 25px; color: yellow; }
.action { font-family: TitleFont; font-size: 30px; border: 2px solid black; background: yellow; padding: 0px 20px; border-radius: 10px; margin: 20px; }
.action.noconfirm { background: green; }
.card.gone { opacity: .5; }
.deck-overlay.select { background-color: rgb(255,255,0,.5); }
span.card.select { border: 2px solid yellow; border-radius: 15px; }
span.card.select.selectko { border-color: black; }
span.card.select.selectdiscard { border-color: red; }
span.card.select.selected { border-color: lightgreen; }
img.cardface {
    width:200px;
    height: 280px;
    position:absolute;
}
div.card div.frame {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 2px 5px gold;
    display: none;
}
div.card.select div.frame {
    display: block;
}
div.card.select.selectko div.frame { box-shadow: inset 0 0 2px 5px black; }
div.card.select.selectdiscard div.frame { box-shadow: inset 0 0 2px 5px red; }
div.card.select.selected div.frame { box-shadow: inset 0 0 2px 5px lightgreen; }
div.card {
    margin: 3px;
    box-shadow: 0 0 2px 2px #444;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
    width: 200px;
    height: 280px;
    transition: left 1s linear, top 1s linear, transform 1s linear;
}
div.card div.count {
    font-family: NumberFont;
    position: absolute;
    height: 30px;
    color: #fff;
    background-color: rgba(0,0,0,.7);
    border-bottom-right-radius: 4px;
    padding: 0 5px;
    font-size: 30px;
}
div.card div.attackHint {
    font-family: NumberFont;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 55px;
    color: #fff;
    background-color: rgba(0,0,0,.7);
    border-top-left-radius: 20px;
    padding: 0 18px;
    font-size: 50px;
}
div.card div.capturedHint {
    font-family: NumberFont;
    position: absolute;
    right: 0;
    height: 35px;
    color: yellow;
    background-color: rgba(0,0,0,.7);
    border-bottom-left-radius: 15px;
    padding: 0 10px;
    font-size: 35px;
}
.popup {
  display: block;
  position: absolute;
  left: 200px;
  top: 200px;
  width: 1000px;
  overflow: hidden;
  height: 285px;
  background: rgba(0,0,0,.5);
  border: #000 2px solid;
  border-radius: 20px;
  white-space: nowrap;
}
.popupname {
  display: block;
  bottom: 0;
  position: absolute;
  height: 40px;
  background-color: red;
}
div.small {
  transform: scale(.5);
  transform-origin: top left;
}
div.large {
  transform: scale(2);
  transform-origin: top left;
}
.deck, .deck-overlay {
  width: 210px;
  height: 285px;
}
.deck-overlay {
  pointer-events: none;
}
.deckcount {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-family: NumberFont;
  font-size: 120px;
  text-align: center;
  text-shadow:
   -2.5px -2.5px 0 #000,
    2.5px -2.5px 0 #000,
   -2.5px  2.5px 0 #000,
    2.5px  2.5px 0 #000,
   -2.5px    0px 0 #000,
    2.5px    0px 0 #000,
      0px  2.5px 0 #000,
      0px -2.5px 0 #000;
}
.deckcount span {
  font-size: 60px;
}
.deckcount.vpcount {
  font-size: 60px;
}
img.vpcount {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 80px;
}
.hidden { visibility: hidden; }
#popvictory { top: 20px;}
#popdiscard { top: 330px;}
#popdeck { top: 330px;}
#recruit { background-image: url('icons/recruit.svg'); }
#attack { background-image: url('icons/attack.svg'); }
#vp { background-image: url('icons/VP.png'); }
#shield-level { background-image: url('icons/shield.svg'); }
#hydra-level { background-image: url('icons/hydra.svg'); }
#game-over-message {
  position: absolute;
  width: 1050px; height: 570px;
  left: 210px;
  text-align: center; font-size: 200px; font-family: TitleFont;
  color: yellow;
  pointer-events: none;
  filter: url("#blackOutline3px");
}
</style>
</head>
<body>
<div id="scalable-container" style="width: 100%; overflow: hidden;">
<div id="scalable-contents" style="transform-origin: top left; transform: scale(0.5); width: 2200px;">
<span class="action" id="undo">Undo</span> <span class="action" id="restart">Restart</span> <span class="action" id="newGame">New Game</span>
<div id="card-container" style="position: absolute;"></div>
<div id="card-container2" style="position: absolute;"></div>
<div id="game-over-message"></div>
<div style="position: absolute; top: 600px">
  <span class="number" id="recruit"></span>
  <span class="number" id="attack"></span><span class="number" id="shards"></span>
  <span class="number" id="vp"></span>
  <span class="number" id="shield-level"></span>
  <span class="number" id="hydra-level"></span>
  <span id="message"></span>
  <span id="extraActions"></span>
</div>
<div id="logContainer" style="overflow: auto; position: absolute; left: 1900px; width: 300px; height: 1200px;"></div>
<div class="popup hidden" id="popdiscard"><div class="popupname">Discard</div><div class="cards"></div></div>
<div class="popup hidden" id="popdeck"><div class="cards"></div></div>
<div class="popup hidden" id="popvictory"><div class="cards"></div></div>
<div class="popup hidden" id="popko"><div class="cards"></div></div>
<div class="popup hidden" id="popescaped"><div class="cards"></div></div>
</div>
</div>
<span class="text-deck" data-id="DECK0"></span>
<hr>
<span class="text-deck" data-id="PLAYAREA0"></span>
<hr>
<span class="text-deck" data-id="OUTOFTIME0"></span>
<hr>
<span class="text-deck" data-id="VILLAIN"></span>
<hr>
<span class="text-deck" data-id="BYSTANDERS"></span>
<hr>
<span class="text-deck" data-id="HERO"></span>
<hr>
<span class="text-deck" data-id="SCHEME"></span>
<hr>
<span class="text-deck" data-id="MASTERMIND"></span>
<hr>
<span class="text-deck" data-id="SHARD"></span>
<hr>
<span class="text-deck" data-id="SHARD0"></span>
<hr>
<span class="text-deck" data-id="SIDEKICK"></span>
<hr>
Players: <select id="setup_players"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select>
Scheme: <select id="setup_scheme"></select>
<div id="setup_mastermind"></div>
<div id="setup_villains"></div>
<div id="setup_henchmen"></div>
<div id="setup_heroes"></div>
Hand: <select id="handType"><option value="HYDRA">HYDRA</option><option value="SHIELD">S.H.I.E.L.D.</option></select>
City: <select id="cityType"><option value="HERO">Base</option><option value="VILLAIN">Villains</option></select>
<input type="checkbox" id="withOfficers"> S.H.I.E.L.D. Officers
<input type="checkbox" id="withSidekicks"> Sidekicks
<input type="checkbox" id="withSpecialOfficers"> Special S.H.I.E.L.D. Officers
<input type="checkbox" id="withSpecialSidekicks"> Special Sidekicks
<input type="checkbox" id="withMadame"> Madame HYDRA
<input type="checkbox" id="withNewRecruits"> New Recruits
<div>Bystanders: <span id="setup_bystanders"></span></div>
<div><span class="action" id="start">Start</span></div>
<svg width="0" height="0">
  <filter id="blackOutline3px">
    <feMorphology in="SourceAlpha" result="DILATED" operator="dilate" radius="3"></feMorphology>
    <feFlood flood-color="#000" flood-opacity="1" result="BG"></feFlood>
    <feComposite in="BG" in2="DILATED" operator="in" result="OUTLINE"></feComposite>
    <feMerge><feMergeNode in="OUTLINE" /><feMergeNode in="SourceGraphic" /></feMerge>
  </filter>
</svg>
</body>
</html>
